NODE_ENV=development
CLUSTER_ENDPOINT=https://api.testnet.solana.com
CHAIN_ID=0x3
EUTOPIC_API=https://identity-api.ticketland.io
TICKETLAND_API=https://api.ticketland.io
TICKETLAND_PASS_API=https://pass-api.ticketland.io
TICKETLAND_VERIFIER_KEY=WzEwLDE1NSwxNjEsMjA3LDEzNCwyNTUsOTIsNTEsNzMsMjAzLDc3LDI0NCwxOTYsMTc2LDE2OCw1MywyMDMsMzUsMTMwLDgxLDE5MSwxNjksOTAsMTY2LDgwLDE1MCwxNjksMjIsMjQxLDQ4LDI1NCw0NF0=
TICKET_VERIFICATION_WIDGET=https://localhost:8080
TICKETLAND_PASS_URL=https://pass.ticketland.io
DISCORD_LINK=discord://discordapp.com/channels
DISCORD_INSTALL_APP_LINK=https://discord.com/oauth2/authorize?client_id=1036195014151254026&scope=bot&permissions=8
WEB3_AUTH_CLIENT_ID=BLod92dg4mQJ8PCymx02foGuZFdw-Urrzjs-G4Tj7maKH66_8YTAHz5Jfc4BT-2zM2ILqGhdrq27BYLnq4a1bEo
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=testnet
DAPP_DOMAIN=http://localhost:3002
