NODE_ENV=development
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
VAULT=https://vault.ticketland.io/v1
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=EhxHHheM97Y6XLa4qrwu5fZAgKGdRrKXRFBobpZBc3CF
TICKET_VERIFICATION_WIDGET=https://localhost:8080
